{
  "name": "devsandbox",
  "version": "1.0.0",
  "description": "Sandbox environment for learning new technologies and implementations\r setup:\r download and install git (set up account if you haven't already with github)",
  "main": "./app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohkwon/devSandbox.git"
  },
  "author": "Melissa Diaz, O'Hoon Kwon, Huy Tran and Nathan Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohkwon/devSandbox/issues"
  },
  "homepage": "https://github.com/ohkwon/devSandbox#readme",
  "dependencies": {
    "core-js": "^3.9.1",
    "cors": "^2.8.5",
    "devsandbox-authenticate": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  }
}
